<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="FileExchange" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="FileExchange.WebUpload">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=ncsystems;AccountKey=6QhbZHqiiNHg3TMKqxrcWbED1Sl7rXlMPBmNlhn5WCoG2CcFNgbSMd/rmRJs25O0iPp9HOUkWYMEWB26ns5DEA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>